.caroursel-mobile-wrap {
  position: relative; 
  overflow: hidden;
  .caroursel-mobile-content {
    position: relative;
    transform: translate3d(0px, 0px, 0px);
    height: 100%;
    -webkit-transition-property: transform;
  }
  .caroursel-mobile-list {
    width: 100%;
  }
  .caroursel-mobile-horizontal {
    float: left;
  }
  .trigger-horizontal {
    left: 0;
    bottom: 10px;
    width: 100%;
    .caroursel-mobile-status {
      margin-right: 10px;
    }
  }
  .trigger-vertical {
    top: 0;
    left: 10px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    .caroursel-mobile-status {
      margin-bottom: 10px;
    }
  }
  .caroursel-mobile-trigger {
    position: absolute;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    .caroursel-mobile-status {
      height: 10px;
      width: 10px;
      border-radius: 100%;
      background: #fff;
      &:nth-last-of-type(1) {
        margin: 0;
      }
    }
    .active {
      background: lightseagreen;
    }
  }
}